<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Isuzu - Creative HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <div class="site-wrapper ">    

        <!-- Header -->            
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="row">                 
                    <div class="header-wrap clearfix">
                        <div class="col-md-12">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->

                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li ><a href="index.html">Home</a>
                                            <ul class="submenu">                           
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="work.html">Work</a>
                                            <ul class="submenu">  
                                                <li><a href="work-simple.html">Grid Simple</a></li>                         
                                                <li><a href="work-alt.html">Alt Layout</a></li>
                                                <li><a href="work-masonry.html">Grid Masonry</a></li>
                                                <li><a href="work-justify.html">Justify Layout</a></li>
                                                <li><a href="work-detail.html">Work Detail</a>
                                                    <ul class="submenu">  
                                                        <li><a href="work-detail.html">Simple</a></li>
                                                        <li><a href="work-detail-fullscreen.html">Fullscreen</a></li>
                                                        <li><a href="work-detail-video.html">Video</a></li>
                                                        <li><a href="work-detail-stack.html">Stack</a></li>
                                                        <li><a href="work-detail-gallery.html">Gallery</a></li>
                                                        <li><a href="work-detail-slider.html">Slider</a></li>
                                                    </ul> 
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="active"><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->     
                            </div><!-- /.nav-wrap -->

                            <ul class="menu menu-extra">                                
                                <li id="s" class="search-box">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="submenu">
                                        <div class="widget widget_search">
                                            <form role="search" method="get" class="search-form" action="#">
                                                <label>         
                                                    <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                                </label>
                                                <input type="submit" class="search-submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </li>
                        
                                <li class="off-canvas">
                                    <a href="#"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul> 

                        </div><!-- /.col-md-12 -->              
                    </div><!-- /.header-inner -->                 
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->
                
        <!-- Page title -->
        <div class="page-title">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h1 class="title">The <span>Blog Single.</span></h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog.html">Welcome to our blog</a></li>
                                <li> Blog Large Image</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs -->   
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title --> 

        <!-- Blog posts -->
        <section class="main-content blog-posts blog-single">
            <div class="container">
                <div class="row">
                    <div class="wrap-content-post">
                        <div class="post-wrap">
                            <article class="post clearfix">
                                <div class="featured-post">
                                    <img src="images/blog/1.jpg" alt="image">
                                    <ul class="post-comment">           
                                        <li class="entry-month">Au</li>
                                        <li class="entry-day"> 16</li>
                                        <li class="entry-year">2016</li>
                                    </ul><!-- /.post-comment -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Advanced Guide to Google Penalty Removal</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Makerting</a>, <a href="#">Website</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat sit amet, consectetuer adipiscing elit, sed diam nonumm. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                        </p>
                                       
                                        <blockquote>                                        
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.

                                        </blockquote>
                                        
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>

                                    </div>

                                    <div class="direction">
                                        <ul>                                        
                                            <li>
                                                <div class="black-button"><a href="#" rel="prev">Prev Post</a></div>
                                            </li>                 
                                            
                                            <li>
                                                <div class="accent-button"><a href="" rel="next">Next Post</a></div>
                                            </li>                                             
                                        </ul>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>    

                            <div class="main-single">                          
                                <div class="comments-area">
                                    <h2 class="comments-title"> Comments </h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-body">                                        
                                                <div class="comment-author">
                                                    <img src="images/blog/comment3.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Jason Anderson</a></h5>                
                                                        <span class="date">April 14, 2014 at 13:56</span>                   
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply<i class="fa fa-reply-all"></i></a>
                                                    </div>
                                                </div><!-- /.comment-text -->                                       
                                            </article><!-- .comment-body -->
                                            <ol class="children">
                                                <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent" id="comment-2">
                                                    <article class="comment-body" id="div-comment-2">
                                                        <div class="comment-author">
                                                            <img src="images/blog/comment4.jpg" alt="image">
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-text">
                                                            <div class="comment-metadata">
                                                                <h5><a href="#">William Jackson</a></h5>                
                                                                <span class="date">April 9, 2014 at 16:31</span>                   
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt.</p>
                                                            </div><!-- .comment-content -->

                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link">Reply<i class="fa fa-reply-all"></i></a>
                                                            </div>
                                                        </div><!-- /.comment-text -->
                                                    </article><!-- .comment-body -->
                                                    
                                                </li><!-- #comment-## -->
                                            </ol><!-- .children -->
                                            <article class="comment-body">                                        
                                                <div class="comment-author">
                                                    <img src="images/blog/comment4.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Jason Anderson</a></h5>                
                                                        <span class="date">April 14, 2014 at 13:56</span>                   
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply<i class="fa fa-reply-all"></i></a>
                                                    </div>
                                                </div><!-- /.comment-text -->                                       
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->                                   
                                    </ol><!-- .comment-list -->

                                    <div class="comment-respond" id="respond">
                                        <h2 class="comment-reply-title">Leave Comment</h2>
                                        <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                            <p class="comment-notes">                                      
                                                <input type="text" placeholder="Full Name" aria-required="true" size="30" value="" name="author" id="author">
                                            </p>
                                            <p class="comment-form-email">                                        
                                                <input type="email" placeholder="Email Address" size="30" value="" name="email" id="email">
                                            </p>                                   
                                            <p class="comment-form-comment">
                                                <textarea class="" tabindex="4" placeholder="Message" name="comment" required></textarea>
                                            </p>                        
                                            <p class="form-submit">                 
                                                <button class="comment-submit">Post comment</button>
                                            </p>
                                        </form>
                                    </div><!-- /.comment-respond -->
                                </div><!-- /.comments-area -->
                            </div> 
                        </div><!-- /.post-wrap -->                 
                    </div><!-- /.content-post -->  

                    <div class="sidebar-post">
                        <div class="sidebar">
                            <div class="widget widget_search">
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>                                    
                                        <input type="search" class="search-field" placeholder="Enter your search ..." value="" name="s">
                                    </label>
                                    <input type="submit" class="search-submit" value="">
                                </form>                            
                            </div><!-- /.widget-search -->

                            <div class="widget widget_text widget_info">
                                <h5 class="widget-title">About Me</h5>
                                <div class="textwidget">                                
                                    <p>Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu. Consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
                                    <div class="social-links">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>                              
                                </div><!-- /.textwidget -->
                            </div>                            
     
                            <div class="widget widget-recent-news">
                                <h5 class="widget-title">Latest Posts</h5>
                                <ul class="popular-news clearfix">
                                    <li>
                                        <div class="thumb">
                                           <img src="images/blog/s1.jpg" alt="image">
                                        </div>
                                        <div class="text">                        
                                            <h6>
                                                <a href="#">Graphic design work</a>
                                            </h6>    
                                            <p>27th July 2016</p>               
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                           <img src="images/blog/s3.jpg" alt="image">
                                        </div>
                                        <div class="text">
                                            <h6><a href="#">Client branding project</a></h6>
                                            <p>27th July 2016</p>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                           <img src="images/blog/s2.jpg" alt="image">
                                        </div>
                                        <div class="text">
                                            <h6><a href="#">Thank you from us</a></h6>
                                            <p>27th July 2016</p>
                                            
                                        </div>
                                    </li>
                                </ul><!-- /.popular-news -->
                            </div><!-- /.widget-popular-news -->

                            <div class="widget widget_tag">
                                <h5 class="widget-title">Tags</h5>
                                <div class="tag-list">
                                    <a class="active" href="#">Graphic Design</a>
                                    <a href="#">Lifestyle</a>
                                    <a href="#">Road Trip</a>
                                    <a href="#">Vintage</a>
                                    <a href="#">Photography</a>  
                                    <a href="#">Branding</a>              
                                </div>
                            </div><!-- /.widget-tag -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.sidebar-post -->            
                </div><!-- /.row -->           
            </div><!-- /.container -->   
        </section>   

        <!-- Footer -->
        <div class="flat-footer">
            <div class="overlay"></div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">© Isuzu 2016<span>•</span>51 Uxbridge Road, San Francisco W7 3PX   <span>•</span>   Tel: 1-888-345-6789<br>
                                    <span>Copyright © 2016 
                                        <a href="#">Themesflat</a>, Inc.</span> 
                                </div><!-- /.copyright-content -->
                            </div><!-- /.copyright -->
                        </div>
                    </div> <!-- /.row -->
                </div><!-- /.container -->
            </div>

            <!-- Go Top -->
            <a class="go-top">            
            </a> 
        </div>

    </div>

    <div id="off-canvas">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-wrap">
            <div class="widget widget_text widget_info">
                <h5 class="widget-title">About Me</h5>
                <div class="textwidget">                                
                    <p>Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu. Consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>                              
                </div><!-- /.textwidget -->
            </div>       
        </div>
    </div>    
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>